GEMINI_API_KEY=AIzaSyCF8eBuWh0WLOScZIkNO8ZUbtzcIr9_6cc
NEO4J_URI=neo4j+s://47094088.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=GyRNpkUkVc85UxsLvg4_W2yJr3dxCDG_zKFeGe1zbEA
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=47094088
AURA_INSTANCENAME=Free instance